<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="display-4">Florida Transportation</h3>
        <nav class="navbar navbar-dark">
          <ul class="nav nav-justified">
            <li class="active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="directory.html">Directory</a></li>
            <li><a class="nav-link" href="routes.html">Routes</a></li>
            <li><a class="nav-link" href="schedules.html">Schedules</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Transportation Banner -->
      <div class="banner">
        <img class="img-fluid rounded" src="img/public_transportation.jpg" />
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h2>About Florida Transportation</h2>
          <p>
            The Florida Department of Transportation (FDOT or Department) is an
            executive agency, which means it reports directly to the Governor.
            FDOT’s primary statutory responsibility is to coordinate the
            planning and development of a safe, viable, and balanced state
            transportation system serving all regions of the state, and to
            assure the compatibility of all components, including multimodal
            facilities. A multimodal transportation system combines two or more
            modes of movement of people or goods. Florida’s transportation
            system includes roadway, air, rail, sea, spaceports, bus transit,
            and bicycle and pedestrian facilities.
          </p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2019 Florida Transportation, Inc.</p>
      </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
