<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="display-4">Florida Transportation</h3>
        <nav class="navbar navbar-dark">
          <ul class="nav nav-justified">
            <li class="active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="directory.html">Directory</a></li>
            <li><a class="nav-link" href="routes.html">Routes</a></li>
            <li><a class="nav-link" href="schedules.html">Schedules</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Counties Banner -->
      <div class="banner">
        <img class="img-fluid rounded" src="img/florida_holidays.jpg" />
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-12">
          <h2>Miami-Dade County</h2>
          <p>
            We connect people to places by providing a high-quality, safe,
            reliable, clean, and efficient mass transit system that meets the
            travel needs of the County's growing population and we provide vital
            transportation infrastructure systems and services.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="https://www8.miamidade.gov/global/transportation/home.page"
              role="button"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-12">
          <h2>Broward County</h2>
          <p>
            Broward County Transit (BCT) provides fixed route bus, express and
            community shuttles and paratransit – door-to-door – services in
            Broward County. Our mission is to provide safe and reliable
            transportation solutions that link people, connect communities,
            support employment and contribute to the overall economic growth of
            our region.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="http://www.broward.org/BCT/Pages/default.aspx"
              role="button"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-12">
          <h2>Palm Beach County</h2>
          <p>
            ​Palm Tran's Mission is to provide access to opportunity for
            everyone; safely, efficiently and courteously.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="http://discover.pbcgov.org/palmtran/Pages/default.aspx"
              role="button"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-12">
          <h2>Hillsborough County</h2>
          <p>
            More than 80,000 people in Hillsborough County rely on public
            transportation because they are living with a disability or simply
            can’t afford a car. Sunshine Line provides door-to-door bus service
            to seniors and people with disabilities who qualify. Sunshine Line
            also provides Hillsborough Area Regional Transit Authority (HART)
            bus passes to residents who qualify.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="https://www.hillsboroughcounty.org/en/residents/social-services/transportation"
              role="button"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-12">
          <h2>Orange County</h2>
          <p>
            Getting from here to there in beautiful Orange County is a snap with
            public transportation, ridesharing, and biking. Our bus and
            Metrolink train services are clean, safe, and convenient. Plan
            routes, get real-time schedules, view fares, get inspired, and save
            with special discounts. Discover OC’s bike trails for work and play.
          </p>
          <p>
            <a
              class="btn btn-primary"
              href="https://www.octa.net/"
              role="button"
              target="_blank"
              >View details &raquo;</a
            >
          </p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2019 Florida Transportation, Inc.</p>
      </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
