<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <!-- Styles CSS -->
    <link rel="stylesheet" href="styles/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="masthead">
        <h3 class="display-4">Florida Transportation</h3>
        <nav class="navbar navbar-dark">
          <ul class="nav nav-justified">
            <li class="active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li><a class="nav-link" href="about.html">About</a></li>
            <li><a class="nav-link" href="directory.html">Directory</a></li>
            <li><a class="nav-link" href="routes.html">Routes</a></li>
            <li><a class="nav-link" href="schedules.html">Schedules</a></li>
            <li><a class="nav-link" href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>Welcome to the Florida Transportation Department!</h1>
        <p class="lead">
          The Florida Department of Transportation is a decentralized agency
          charged with the establishment, maintenance, and regulation of public
          transportation in the state of Florida. The department was formed in
          1969. It absorbed the powers of the State Road Department.
        </p>
        <p>
          <a class="btn btn-lg btn-success" href="about.html" role="button"
            >Read about us!</a
          >
        </p>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Directory</h2>
          <p>
            Find out information about the transporation departments of the most
            populated counties in the state of Florida: Miami-Dade County,
            Broward County, Palm Beach County, Hillsborough County, Orange
            County and many others....
          </p>
          <p>
            <a class="btn btn-primary" href="directory.html" role="button"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-4">
          <h2>Routes</h2>
          <p>
            Check out all the different routes, maps and information about each
            of the Floridas counties. It will help you get a better
            understanding and plan your trips accordingly, throghout the whole
            state of Florida.
          </p>
          <p>
            <a class="btn btn-primary" href="routes.html" role="button"
              >View details &raquo;</a
            >
          </p>
        </div>
        <div class="col-lg-4">
          <h2>Schedules</h2>
          <p>
            Get all the schedules for the buses, trains and other transporation
            method that we have available in the state of Florida. It will help
            you plan your day, either for your business trips or leisure time.
          </p>
          <p>
            <a class="btn btn-primary" href="schedules.html" role="button"
              >View details &raquo;</a
            >
          </p>
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; 2019 Florida Transportation, Inc.</p>
      </footer>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
